# News_App_With_Modular_Architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newlearnings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newlearnings/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newlearnings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newlearnings/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/model/: NewsDTO.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle.kts
news/news_data/src/main/java/com/example/news_data/: Module.kt
news/news_data/src/main/java/com/example/news_data/Impls/: getDataImpl.kt
news/news_data/src/main/java/com/example/news_data/model/: NewsData.kt  Result.kt
news/news_domain/: build.gradle.kts
news/news_domain/src/main/java/com/example/news_domain/Repos/: getNewsData.kt
news/news_domain/src/main/java/com/example/news_domain/model/: NewsData.kt  Result.kt
news/news_domain/src/main/java/com/example/news_domain/useCases/: getNewsDataUseCase.kt  getSingleNews.kt
news/news_domain/src/main/java/com/example/news_domain/utils/: Modules.kt  NewsDataMapper.kt
news/presentation/: build.gradle.kts
news/presentation/src/main/java/com/example/presentation/koin/: Modules.kt
news/presentation/src/main/java/com/example/presentation/newsScreens/: ScreenNames.kt
news/presentation/src/main/java/com/example/presentation/newsScreens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
news/presentation/src/main/java/com/example/presentation/newsScreens/home/: HomeScreen.kt  HomeScreenViewModel.kt
search/search_data/: build.gradle.kts
search/search_data/src/main/java/com/example/search_data/impls/: searchDataImpl.kt
search/search_data/src/main/java/com/example/search_data/koin/: Modules.kt
search/search_domain/: build.gradle.kts
search/search_domain/src/main/java/com/example/search_domain/model/: Result.kt  SearchData.kt
search/search_domain/src/main/java/com/example/search_domain/repos/: getSearchData.kt
search/search_domain/src/main/java/com/example/search_domain/useCases/: getSearchDataUseCase.kt  getSingleData.kt
search/search_presentation/: build.gradle.kts
search/search_presentation/src/main/java/com/example/search_presentation/Screens/koin/: Modules.kt
search/search_presentation/src/main/java/com/example/search_presentation/Screens/screens/: screenNames.kt
search/search_presentation/src/main/java/com/example/search_presentation/Screens/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
